[gd_scene format=3 uid="uid://cj1j4k5gwv8b5"]

[ext_resource type="Script" uid="uid://cr568qfumqhna" path="res://scripts/chat.gd" id="1_sbgww"]
[ext_resource type="Texture2D" uid="uid://cdvbb1se2xnu1" path="res://textures/hajime.png" id="2_eycpi"]

[node name="Control" type="Control" unique_id=1084846407]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbgww")

[node name="TextureRect" type="TextureRect" parent="." unique_id=521001110]
texture_filter = 1
custom_minimum_size = Vector2(0, 400)
layout_mode = 0
offset_left = 91.0
offset_top = 25.0
offset_right = 727.0
offset_bottom = 425.0
texture = ExtResource("2_eycpi")
expand_mode = 3
stretch_mode = 5
