[gd_scene format=3 uid="uid://dnyv47lcp8iji"]

[ext_resource type="Script" uid="uid://dbci16hsd4625" path="res://scripts/control.gd" id="1_4vge2"]
[ext_resource type="Texture2D" uid="uid://mw0rqhmffqjd" path="res://textures/latest-2905447824.webp" id="2_j7wrs"]
[ext_resource type="Texture2D" uid="uid://cvvnvv4xd4vgo" path="res://textures/nagito from deviantart.png" id="3_j7wrs"]
[ext_resource type="Material" uid="uid://b6csq0ljncqka" path="res://n64.tres" id="5_04qyp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_04qyp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j7wrs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fws66"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hh0fu"]

[node name="Control" type="Control" unique_id=1639764145]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4vge2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2049423735]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j7wrs")
expand_mode = 5
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1440438581]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=630441266]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer" unique_id=91454029]
texture_filter = 1
material = ExtResource("5_04qyp")
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/SubViewportContainer" unique_id=446071676]
handle_input_locally = false
anisotropic_filtering_level = 0
canvas_item_default_texture_filter = 0
size = Vector2i(158, 158)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=2004275117]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_j7wrs")
expand_mode = 5
stretch_mode = 5

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer" unique_id=498961628]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
color = Color(0.051970966, 0.05197096, 0.05197095, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ColorRect2" unique_id=2110445658]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
scroll_active = false
scroll_following = true
text_direction = 1

[node name="FoldableContainer" type="FoldableContainer" parent="." unique_id=1415343267]
visible = false
layout_mode = 0
offset_left = 171.0
offset_top = 15.0
offset_right = 368.0
offset_bottom = 95.0

[node name="LineEdit" type="LineEdit" parent="FoldableContainer" unique_id=804634212]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.7
placeholder_text = "enter scene"

[node name="TouchScreenButton" type="TouchScreenButton" parent="." unique_id=2085045657]
visible = false
position = Vector2(168.99997, 71)
rotation = 3.1136672
scale = Vector2(3.3080003, 3.3080003)
shape = SubResource("WorldBoundaryShape2D_04qyp")
action = "forward"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="TouchScreenButton" unique_id=358927481]
position = Vector2(-18.74022, -21.994953)
rotation = 1.5830137
scale = Vector2(1.0770859, 1.0770859)
shape = SubResource("WorldBoundaryShape2D_j7wrs")
action = "look_right"
visibility_mode = 1

[node name="TouchScreenButton3" type="TouchScreenButton" parent="TouchScreenButton/TouchScreenButton2" unique_id=139963929]
position = Vector2(-0.18502426, -41.82676)
rotation = 3.1276302
shape = SubResource("WorldBoundaryShape2D_fws66")
action = "look_left"
visibility_mode = 1

[node name="TouchScreenButton4" type="TouchScreenButton" parent="TouchScreenButton/TouchScreenButton2/TouchScreenButton3" unique_id=680246703]
position = Vector2(11.590446, -21.557302)
rotation = -1.5411258
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("WorldBoundaryShape2D_hh0fu")
action = "back"
visibility_mode = 1

[node name="TouchScreenButton5" type="TouchScreenButton" parent="TouchScreenButton/TouchScreenButton2/TouchScreenButton3/TouchScreenButton4" unique_id=368660624]
position = Vector2(-1.4033089, -56.69379)
shape = SubResource("WorldBoundaryShape2D_hh0fu")
action = "ui_accept"
visibility_mode = 1

[connection signal="text_submitted" from="FoldableContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
