[gd_scene format=3 uid="uid://31wxihstnf1x"]

[ext_resource type="Script" uid="uid://cmofvaypokow7" path="res://scripts/signals_test.gd" id="1_jka67"]
[ext_resource type="MeshLibrary" uid="uid://djntwgmndy754" path="res://meshes.meshlib" id="2_xvgsr"]
[ext_resource type="PackedScene" uid="uid://bx0jwfac5453b" path="res://scenes/player.tscn" id="3_a0tk4"]
[ext_resource type="Texture2D" uid="uid://c35sd5c0sqlfx" path="res://textures/(grass-2)-turf-lawn-green-ground-field-seamless-texture-2048x2048-o-77032739.jpg" id="4_r3fl7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
albedo_texture = ExtResource("4_r3fl7")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_r3fl7"]
material = SubResource("StandardMaterial3D_a0tk4")
size = Vector2(37.42, 18.46)

[node name="Node3D" type="Node3D" unique_id=1643327515]
script = ExtResource("1_jka67")

[node name="GridMap" type="GridMap" parent="." unique_id=1058351842]
mesh_library = ExtResource("2_xvgsr")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(1, 65534, 2, 65530, 4, 3, 65535, 65533, 2, 0, 65533, 2, 1, 65533, 2, 1, 4, 2, 0, 4, 2, 65535, 4, 2, 65534, 4, 2, 1, 65535, 2, 1, 0, 2, 65535, 65534, 2, 65535, 65535, 2, 65535, 0, 2, 1, 1, 2, 1, 2, 2, 1, 3, 2, 65535, 1, 2, 65535, 2, 2, 65534, 2, 2, 65533, 2, 2, 65532, 2, 2, 65531, 2, 2, 65533, 4, 2, 65532, 4, 2, 65531, 4, 2, 65529, 2, 0, 65529, 1, 0, 65529, 0, 0, 65530, 65535, 2, 65531, 65535, 2, 65531, 0, 2, 65531, 1, 2, 65531, 5, 2, 65531, 6, 2, 65531, 7, 2, 65530, 7, 2, 65529, 4, 0, 65529, 5, 0, 65529, 6, 0, 65529, 7, 0, 65529, 65535, 0, 65530, 3, 1)
}

[node name="CharacterBody3D" parent="." unique_id=1060296135 node_paths=PackedStringArray("gridmap") instance=ExtResource("3_a0tk4")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.5, 0.5, -0.5)
gridmap = NodePath("../GridMap")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1143056409]
mesh = SubResource("PlaneMesh_r3fl7")

[connection signal="collideWith" from="CharacterBody3D" to="." method="_on_character_body_3d_collide_with"]
