[gd_scene format=3 uid="uid://b047mdm540xeg"]

[ext_resource type="Script" uid="uid://dcuwisueqn28i" path="res://scenes/maps/hpa_2.gd" id="1_8v2e6"]
[ext_resource type="MeshLibrary" uid="uid://djntwgmndy754" path="res://meshes.meshlib" id="2_rvg8d"]
[ext_resource type="PackedScene" uid="uid://bx0jwfac5453b" path="res://scenes/player.tscn" id="3_8u0hx"]
[ext_resource type="Texture2D" uid="uid://c626rm4733r57" path="res://textures/grass.jpg" id="4_rvg8d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8u0hx"]
albedo_texture = ExtResource("4_rvg8d")
uv1_scale = Vector3(2.985, 3.085, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_30yrw"]
material = SubResource("StandardMaterial3D_8u0hx")
size = Vector2(8.39, 12.19)

[node name="Hpa2" type="Node3D" unique_id=1704705605]
script = ExtResource("1_8v2e6")

[node name="GridMap" type="GridMap" parent="." unique_id=1340737638]
mesh_library = ExtResource("2_rvg8d")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65535, 0, 2, 0, 65535, 2, 1, 0, 2, 65534, 0, 2, 65535, 65535, 2, 0, 65534, 2, 1, 65535, 2, 2, 0, 2, 65535, 1, 2, 1, 1, 2, 0, 2, 1, 65535, 2, 2, 1, 2, 2)
}

[node name="CharacterBody3D" parent="." unique_id=1060296135 node_paths=PackedStringArray("gridmap") instance=ExtResource("3_8u0hx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.5, 0.5, 0.5)
gridmap = NodePath("../GridMap")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=783512191]
mesh = SubResource("PlaneMesh_30yrw")

[connection signal="collideWith" from="CharacterBody3D" to="." method="_on_character_body_3d_collide_with"]
[connection signal="player_moved" from="CharacterBody3D" to="." method="_on_character_body_3d_player_moved"]
